<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome Page - CSG Build Specs</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="row pre-header">

                <div class="logo col-lg-5 col-md-5 col-sm-3 col-xs-12">
                    <img src="../images/logo.png" alt="FinExpert">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-9 col-xs-12 xs-text-center">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <i class="fa fa-map-marker fs-40"></i>
                        <div class="info-text">
                            <p> <strong>267 Park Avenue</strong></p>
                            <span>New York, NY 90210</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <i class="fa fa-phone fs-40"></i>
                        <div class="info-text">
                            <p><strong>(123) 45678910</strong></p>
                            <span>info@demolink.org</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <i class="fa fa-clock-o fs-40"></i>
                        <div class="info-text">
                            <p> <strong>Mon-Sat: 9:00 - 18:00</strong></p>
                            <span>Sunday CLOSED</span>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <nav class="navbar navbar-inverse hidden-xs row">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="active" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Home <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Blog <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div role="main">
            <div class="row img-container">
                <dv class="col-lg-12">
                    <div class="title-text-container">
                        <h1 class="title">Solutions that never miss the aim </h1>
                        <button class="btn btn-primary btn-lg">Learn More</button>
                        <button class="btn btn-default btn-lg">Our Services</button>
                    </div>
                </dv>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-sm-12">
                    <div class="card text-center">
                        <div>
                            <i class="fa fa-briefcase fs-40"></i>
                        </div>
                        <div>
                            <h2>Taxation</h2>
                        </div>
                        <div>
                            <p class="sub-text">Tax planning consider the tax impliations of business decisions, usually with the goal of mnimizing tax liability.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-sm-12">
                    <div class="card text-center">
                        <div>
                            <i class="fa fa-dollar fs-40"></i>
                        </div>
                        <div>
                            <h2>Financial Planning</h2>
                        </div>
                        <div>
                            <p class="sub-text">We'll help you make sensible decisions about money that can help you achieve your goals in life.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-sm-12">
                    <div class="card text-center">
                        <div>
                            <i class="fa fa-coffee fs-40"></i>
                        </div>
                        <div>
                            <h2>Retirement Planning</h2>
                        </div>
                        <div>
                            <p class="sub-text">Use our strategies and retirement advice, including retirement calculations to help you retire faster.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-sm-12">
                    <div class="card active-card text-center">
                        <div>
                            <i class="fa fa-bar-chart fs-40"></i>
                        </div>
                        <div>
                            <h2>Risk Management</h2>
                        </div>
                        <div>
                            <p class="sub-text">Risk management is intended to manage financial and other losses associated with risks to your assests or business.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>