li.dropdown:hover>.dropdown-menu {
    display: block;
}

.navbar-inverse {
    border-radius: 0;
}

.active,
#navbar>.nav>li>a:hover {
    color: #337ab7 !important;
}

#navbar>.nav>li>a {
    color: #fff;
    font-weight: bold;
}

.navbar {
    margin-bottom: 0;
}

.fs-40 {
    font-size: 40px;
}

.logo {
    padding-top: 16px;
}

.card {
    max-width: 300px;
    height: 300px;
    padding: 30px;
}

.card h2 {
    font-size: 20px;
    font-weight: 700;
}

.sub-text {
    font-size: 15px;
    color: #67615f;
    margin-top: 20px;
}

.pre-header {
    height: 80px;
}

.pre-header .fa,
.card .fa {
    color: #337ab7;
}

.info-text {
    display: inline-block;
    vertical-align: sub;
    margin-left: 10px;
    padding-top: 16px;
}

.info-text p {
    margin-bottom: 5px !important;
}

.card:hover,
.active-card {
    box-shadow: 0px 0px 3px 3px #f5f2f2;
    cursor: pointer;
    padding: 30px;
}

.img-container {
    height: 400px;
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}

.title-text-container {
    width: 465px;
    margin-top: 100px;
    font-weight: 700;
    margin-left: 100px;
}

.title {
    font-weight: 700;
    line-height: 1.3;
    font-size: 5rem;
}

@media screen and (max-width:1279px) {
    .fs-40 {
        font-size: 28px;
    }
    .info-text {
        margin-left: 0;
    }
}

@media screen and (max-width:959px) {
    .fs-40 {
        font-size: 25px;
    }
    .info-text {
        margin-left: 0;
    }
}

@media screen and (max-width: 767px) {
    .xs-text-center {
        text-align: center;
    }
    .logo {
        text-align: center;
    }
    .pre-header {
        margin: 0 auto;
        height: auto;
        padding: 20px;
    }
    .info-text {
        text-align: left;
        width: 141px;
        padding-left: 0;
    }
    .title-text-container {
        width: 320px;
        margin-left: 45px;
    }
    .title {
        font-size: 3.5rem;
    }
    .card {
        margin: 0 auto;
        max-width: 100%;
    }
}